###############################################################################
#
# REMOTE HOST DEFINITION
#
###############################################################################

define host {
    use                     kifarunix-demo-hosts 
    host_name               web01.kifarunix-demo.com
    alias                   web01
    address                 172.19.0.5
}