# Define Your Contacts Here
define contact {
    contact_name            koromicha         ; Short name of user
    use                     generic-contact   ; Inherit default values from generic-contact template (defined above)
    alias                   Koromicha         ; Full name of user
    email                   koromicha@kifarunix-demo.com ; <<***** CHANGE THIS TO YOUR EMAIL ADDRESS ******
}
define contact {
    contact_name            kifarunixdemoadmin
    use                     generic-contact
    alias                   Kifarunix-demo-admin            
    email                   k.admin@kifarunix-demo.com 
}
# Create Contact Group
define contactgroup {

    contactgroup_name       kifarunix-demo-admins
    alias                   Kifarunix-demo Administrators
    members                 koromicha,kifarunixdemoadmin
}